# model-based-testing-example

./: README.md  pom.xml
src/main/java/com/qajungle/modelbasedtestingexample/: ModelBasedTestingExampleApplication.java
src/test/java/com/qajungle/modelbasedtestingexample/: ModelBasedTestingExampleApplicationTests.java  PurchaseTicketTest.java
src/test/resources/com.qajungle.modelbasedtestingexample/: PurchaseTicket.graphml
